@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box; }

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  font-weight: 400; }

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: white; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.header {
  height: 80vh;
  background-image: url("./../images/desktop/image-hero.jpg");
  background-size: cover;
  padding-top: 60px;
  position: relative; }
  @media (max-width: 767px) {
    .header {
      background-image: url("./../images/mobile/image-hero.jpg"); } }
  .header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5); }
  .header .container {
    position: relative;
    height: 100%; }
    .header .container .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 65; }
      .header .container .content .icon {
        cursor: pointer; }
        @media (min-width: 768px) {
          .header .container .content .icon {
            display: none; } }
      .header .container .content .nav {
        display: flex;
        gap: 30px; }
        @media (max-width: 767px) {
          .header .container .content .nav {
            display: none; } }
        .header .container .content .nav .list-item {
          position: relative;
          cursor: pointer; }
          .header .container .content .nav .list-item:hover:after {
            content: "";
            position: absolute;
            bottom: -10px;
            width: 50%;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white; }
    .header .container .text {
      position: absolute;
      color: white;
      border: 2px solid white;
      top: 55%;
      transform: translateY(-50%);
      padding: 35px;
      width: calc(55% - 60px); }
      @media (max-width: 991px) {
        .header .container .text {
          width: calc(65% - 60px); } }
      @media (max-width: 767px) {
        .header .container .text {
          width: calc(100% - 60px); } }
      .header .container .text h1 {
        font-size: 4em;
        text-transform: uppercase;
        margin: 0; }
        @media (max-width: 991px) {
          .header .container .text h1 {
            font-size: 3.5em; } }
        @media (max-width: 767px) {
          .header .container .text h1 {
            font-size: 2.5em; } }
  .header .nav-mobile {
    background-color: black;
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: .5s;
    left: 0;
    z-index: 2; }
    .header .nav-mobile.come {
      top: 0; }
    .header .nav-mobile.go {
      top: -130%; }
    .header .nav-mobile .li-holder {
      position: absolute;
      top: 50%;
      left: 30px;
      transform: translateY(-50%); }
      .header .nav-mobile .li-holder .list-item:not(:last-child) {
        margin-bottom: 15px; }
      .header .nav-mobile .li-holder .list-item .link {
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        font-size: 2em; }

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: black; }
  .footer .container {
    display: flex; }
    @media (max-width: 991px) {
      .footer .container {
        flex-direction: column; } }
    .footer .container .column {
      display: flex;
      flex-direction: column;
      width: 50%; }
      .footer .container .column:last-child {
        align-items: flex-end; }
        @media (max-width: 991px) {
          .footer .container .column:last-child {
            align-items: center;
            margin-top: 30px; } }
      @media (max-width: 991px) {
        .footer .container .column {
          width: 100%;
          justify-content: center;
          align-items: center; } }
      .footer .container .column .logo {
        margin-bottom: 20px; }
        .footer .container .column .logo .svg {
          height: 26px; }
      .footer .container .column .social {
        display: flex;
        gap: 20px; }
        .footer .container .column .social .hold {
          position: relative;
          cursor: pointer; }
          .footer .container .column .social .hold:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -5px;
            left: 0;
            height: 2px;
            background-color: white; }
          .footer .container .column .social .hold .icon {
            position: relative;
            padding-bottom: 10px; }
            .footer .container .column .social .hold .icon:not(:last-of-type) {
              margin-right: 17px; }
      .footer .container .column .list {
        display: flex;
        gap: 30px; }
        @media (max-width: 991px) {
          .footer .container .column .list {
            flex-direction: column;
            text-align: center; } }
        .footer .container .column .list .list-item {
          position: relative; }
          .footer .container .column .list .list-item:hover::after {
            content: "";
            position: absolute;
            width: 30%;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            background-color: white; }
      .footer .container .column p {
        color: dimgray;
        margin: auto;
        margin: 10px 0 0 0; }

.vr {
  padding-top: 150px; }
  .vr .container {
    display: flex;
    align-items: flex-end; }
    @media (max-width: 991px) {
      .vr .container {
        align-items: center;
        flex-direction: column;
        text-align: center; } }
    .vr .container .img {
      width: 50%; }
      @media (max-width: 991px) {
        .vr .container .img {
          width: 100%; } }
      @media (max-width: 991px) {
        .vr .container .img .svg {
          max-width: 100%; } }
    .vr .container .text {
      background-color: white;
      position: relative;
      height: 50%;
      padding-top: 80px;
      padding-left: 90px; }
      @media (max-width: 991px) {
        .vr .container .text {
          padding-top: 60px;
          padding-left: 0; } }
      .vr .container .text h2 {
        margin: 0;
        font-size: 3em;
        text-transform: uppercase; }
        @media (max-width: 991px) {
          .vr .container .text h2 {
            font-size: 2.5em; } }
      .vr .container .text p {
        color: #8c8c8c;
        line-height: 1.6;
        font-size: 15.5px; }

.galary {
  padding-top: 100px;
  padding-bottom: 100px; }
  .galary .container {
    position: relative; }
    .galary .container .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px; }
      .galary .container .heading h2 {
        font-size: 3em;
        text-transform: uppercase; }
        @media (max-width: 767px) {
          .galary .container .heading h2 {
            font-size: 2em;
            width: 100%;
            text-align: center; } }
      .galary .container .heading a {
        color: black;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 5px;
        border: 2px solid #000;
        border-radius: 3px;
        transition: 0.2s;
        padding: 10px 40px; }
        .galary .container .heading a:hover {
          background-color: black;
          color: white; }
        @media (max-width: 767px) {
          .galary .container .heading a {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%); } }
    .galary .container .images .column {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center; }
      .galary .container .images .column .img {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden; }
        .galary .container .images .column .img::after {
          content: "";
          transition: .5s;
          position: absolute;
          bottom: -100%;
          right: 0;
          width: 100%;
          height: 50%;
          background-color: rgba(255, 255, 255, 0.7); }
        .galary .container .images .column .img::before {
          content: "";
          transition: .5s;
          position: absolute;
          top: -100%;
          z-index: 1;
          right: 0;
          width: 100%;
          height: 50%;
          background-color: rgba(255, 255, 255, 0.7); }
        .galary .container .images .column .img:hover::after {
          bottom: 0; }
        .galary .container .images .column .img:hover::before {
          top: 0; }
        .galary .container .images .column .img:hover .text {
          transition: .2s;
          color: black; }
        .galary .container .images .column .img .text {
          position: absolute;
          bottom: 20px;
          left: 20px;
          text-transform: uppercase;
          font-family: "Josefin Sans", sans-serif;
          font-size: 2em;
          color: white;
          z-index: 62; }
          @media (max-width: 767px) {
            .galary .container .images .column .img .text {
              font-size: 1.7em; } }

/*# sourceMappingURL=style.css.map */
